{
  "manifest_version": 3,
  "name": "Kirei Tab - Your Anime NewTab",
  "description": "Elegant HD new tab with your anime backgrounds, search, clock and quick links.",
  "version": "1.0",

  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage"
  ],
  "action": {},
  "options_page": "options.html"
}
